NODE_ENV=development
PORT=3000

MONGODB_URI=mongodb://localhost/devcamper

GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=XZLAzvbTJ87hT5pvDNPOvRnSqMhnxEv7
GEOCODER_API_SECRET=efg1xIAcrRzssAc4

FILE_UPLOAD_PATH=./public/uploads
MAX_FILE_UPLOAD=1000000

JWT_SECRET=otmanekimdil1337cRYP70N
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30